# Algorithm-Questions-Visualizer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorithm_questions_visualizer/core/application/: App.kt
app/src/main/java/com/algorithm_questions_visualizer/core/extensions/: JetpackComposeExtensions.kt  StringExtensions.kt  ThemeExtensions.kt
app/src/main/java/com/algorithm_questions_visualizer/core/ui/compose/: AutoResizedText.kt  PagerIndicator.kt  PagerTabIndicatorOffset.kt
app/src/main/java/com/algorithm_questions_visualizer/data/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt  ProblemsRepository.kt  ProblemsRepositoryImpl.kt
app/src/main/java/com/algorithm_questions_visualizer/data/source/: LeetCodeData.kt
app/src/main/java/com/algorithm_questions_visualizer/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/algorithm_questions_visualizer/model/: AlgorithmicProblem.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/activity/: ApplicationActivity.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/: SolutionsUiDemonstration.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/dashboard/body/: DashboardScreenBody.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/dashboard/list_item/: AlgorithmProblemListItem.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/dashboard/screen/: DashboardScreen.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/dashboard/state/data/: ExampleItem.kt  ProblemScreen.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/problem/screen/: ExampleItem.kt  ProblemDescription.kt  ProblemScreen.kt  ProblemScreenTopBar.kt  TabRowItem.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/problem/screen/body/: ExampleItem.kt  ProblemDescription.kt  ProblemExplanation.kt  ProblemSolution.kt  SolutionLineCode.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/problem/screen/screen/: ProblemScreen.kt  ProblemScreenNavArgs.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/problem/screen/state/: ProblemScreenDataState.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/problem/screen/top_bar/: ProblemScreenTabs.kt  ProblemScreenTopBar.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/screens/problem/screen/viewmodel/: ProblemScreenViewModel.kt
app/src/main/java/com/algorithm_questions_visualizer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alqoview/core/application/: App.kt
app/src/main/java/com/alqoview/core/extensions/: JetpackComposeExtensions.kt  ThemeExtensions.kt
app/src/main/java/com/alqoview/core/ui/compose/: AutoResizedText.kt
app/src/main/java/com/alqoview/core/ui/navigation/: ScreenAnimations.kt  ScreenTransitions.kt
app/src/main/java/com/alqoview/data/repository/: ProblemsRepository.kt  ProblemsRepositoryImpl.kt
app/src/main/java/com/alqoview/data/source/: LeetCodeData.kt  LeetCode_1-5.kt  LeetCode_11-15.kt  LeetCode_25-25.kt  LeetCode_26-30.kt  LeetCode_35-40.kt  LeetCode_6-10.kt
app/src/main/java/com/alqoview/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/alqoview/model/: AlgorithmicProblem.kt
app/src/main/java/com/alqoview/ui/activity/: ApplicationActivity.kt
app/src/main/java/com/alqoview/ui/screens/: SolutionsUiDemonstration.kt
app/src/main/java/com/alqoview/ui/screens/dashboard/body/: DashboardScreenBody.kt
app/src/main/java/com/alqoview/ui/screens/dashboard/list_item/: AlgorithmProblemListItem.kt
app/src/main/java/com/alqoview/ui/screens/dashboard/screen/: DashboardScreen.kt
app/src/main/java/com/alqoview/ui/screens/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/alqoview/ui/screens/problem/screen/body/: ExampleItem.kt  ProblemDescription.kt  ProblemExplanation.kt  ProblemSolution.kt  SolutionLineCode.kt
app/src/main/java/com/alqoview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/heroes/core/extensions/: ThemeExtensions.kt
app/src/main/java/com/heroes/data/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/heroes/di/: RepositoryModule.kt
app/src/main/java/com/heroes/ui/activity/: ApplicationActivity.kt
app/src/main/java/com/heroes/ui/screens/dashboard/screen/: DashboardScreen.kt
app/src/main/java/com/heroes/ui/screens/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/heroes/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/problem/: ProblemScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
