[versions]
accompanist-pager-indicators = "0.28.0"
accompanist-pager = "0.28.0"
accompanist-systemuicontroller = "0.28.0"
androidx-junit = "1.2.1"
compose-animation = "1.6.8"
activity-compose = "1.9.1"
animations-core = "1.10.0"
appcompat = "1.7.0"
coil-compose = "2.2.2"
converter-gson = "2.9.0"
core-ktx = "1.13.1"
espresso-core = "3.6.1"
gradle = "8.4.1"
gson = "2.10.1"
hilt-navigation-compose = "1.2.0"
hilt-android = "2.49"
hilt-compiler = "2.49"
junit = "4.13.2"
kotlinGradlePlugin = "1.9.22"
kotlinx-coroutines-android = "1.7.3"
kotlinx-coroutines-core = "1.7.3"
lifecycle-runtime-compose = "2.8.4"
lifecycle-viewmodel-ktx = "2.8.4"
material3 = "1.2.1"
navigation-ui-ktx = "2.7.7"
navigationSafeArgsGradlePlugin = "2.7.7"
networkResponseAdapter = "4.2.1"
logging-interceptor = "5.0.0-alpha.7"
navigation-fragment-ktx = "2.7.7"
truth = "1.1.3"
compose-ui = "1.6.8"
ui-test-junit4 = "1.6.8"
lifecycle-viewmodel-compose = "2.8.4"
compose-ui-tooling = "1.6.8"
window = "1.3.0"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
animations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "animations-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
google-accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pager-indicators" }
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "animations-core" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
networkResponseAdapter = { module = "com.github.haroldadmin:networkResponseAdapter", version.ref = "networkResponseAdapter" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
window = { module = "androidx.window:window", version.ref = "window" }

[plugins]

